import:

- stdio
- math

start:
       
    int* list    
    int nonNeg = 0
    
    for (i, 1, {i>0}, i)
    [  
       int x
       read:x:
       ? {x<0} 
       [
         i = 0
       ] 
        , 
       [  
          nonNeg++    
          pushBack:list:x:          
       ]
    ]
    
    int printed = 0
    
    for (i, 0, {i < nonNeg}, i + 1)
    [
        ? { int:sqrt:list_i_:: == sqrt:list_i_: } 
          [ 
            ? {printed > 0}
             [ 
                write:", ":
             ]
            
            printed++            
            write:list_i_: 
          ]
    ]    