import:

- files
- stdio

global_var:
str path
int m

start:
      
    read:path:m:
    
    str* words
      
    for (i, 0, {i<m}, i + 1)
    [  
        str currentIn
        read:currentIn:
        pushBack:words:currentIn:
    ]
    
    File file
    
    file = file_reader:path:
    int totalChar = charCount:file:
    int currentChars = 0
    int res = 0
    
    for (i, 0, {totalChar !! currentChars}, 0)
    [ 
        str currentIn
        read:currentIn:
         
        currentChars = currentChars + size:currentIn:
         
        for (j, 0, {j < m}, j + 1)
        [
            ? {word_j_ == currentIn)
            [
                res = res + 1
                j = m
            ]
        ]            
    ]
    
    file_closer:file:
    
    writeln:res:
    